########################################################################
# LOCAL               
########################################################################
########################################################################
# server Setting
########################################################################
server.port=8080
server.servlet.context-path=/
########################################################################
# Spring Setting
########################################################################
spring.main.allow-bean-definition-overriding=true    
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
 
